[version_win]
current_version=991
current_version_full=1.0.1.3 [build 991]

[crowdfunding]
start=0
id=1234
url=http://
service_site=indigogo

[user_message]
show=1
id=1234
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=0
tmessENG=title eng
messENG=mess eng
tmessRUS=
messRUS=

[user_message_link]
show=0
id=1234
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=0
tmessENG=title
messENG=mess
tmessRUS=title
messRUS=mess
url=http://
