[version_win]
current_version=1016
current_version_full=1.0.1.6 [build 1016]

[version_win_user]
update=true
tluse=true
current_version=1016
current_version_full=1.0.1.6 [build 1016, user]

[version_win_dev]
tluse=true
current_version=1006
current_version_full=1.0.1.6 [build 1006, dev]

[update_user]
updater_win_pack=asc_win_updater_b10.zip
win_pack_p1=1016_AS_APP_PKG_USER.zip
win_pack_p2=1016_AS_DATA_PKG_USER.zip
win_pack_p3=1016_AS_JRE_PKG_USER.zip

[update_dev]
updater_win_pack=asc_win_updater_b10.zip
win_pack_p1=asc_win_1006_dev_p1.zip
win_pack_p2=asc_win_1006_dev_p2.zip

[crowdfunding]
start=0
id=150220161837
url=http://goo.gl/QfX623
service_site=indigogo

[user_message]
show=0
id=180920161732
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=64
tmessENG=Update available
messENG=Go on sourceforge.net/projects/androidscript !
tmessRUS=Доступно обновление
messRUS=Скорее на sourceforge.net/projects/androidscript !

[user_message_link]
show=1
id=24112016
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=64
tmessENG=Message
messENG=Updated program website, you want to go on it?
tmessRUS=Сообщение
messRUS=Обновлен сайт программы, желаете перейти на него?
url=https://sites.google.com/view/osasc
urlENG=https://sites.google.com/view/osasc
urlRUS=https://sites.google.com/view/osasc

[_user_message_link]
show=1
id=031020161951
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=32
tmessENG=Message
messENG=You can help the development of the program, interesting?
tmessRUS=Сообщение
messRUS=Вы можете помочь развитию программы, интересно?
url=http://goo.gl/JtHGoL
urlENG=http://goo.gl/BWpyJx
urlRUS=http://goo.gl/0eXjp7
