[version_win]
current_version=997
current_version_full=1.0.1.3 [build 997]

[crowdfunding]
start=0
id=150220161837
url=http://goo.gl/QfX623
service_site=indigogo

[user_message]
show=0
id=1234
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=0
tmessENG=
messENG=
tmessRUS=
messRUS=

[user_message_link]
show=0
id=130220162337
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=64
tmessENG=Message
messENG=Happy Valentines Day! Do you want to pass a poll?
tmessRUS=Сообщение
messRUS=Поздравляю с днем святого валентина! Хотите пройти опрос?
url=http://goo.gl/wmcU9a
