[version_win]
current_version=996
current_version_full=1.0.1.3 [build 996]

[crowdfunding]
start=0
id=1234
url=http://
service_site=indigogo

[user_message]
show=0
id=1234
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=0
tmessENG=
messENG=
tmessRUS=
messRUS=

[user_message_link]
show=1
id=170120162138
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=64
tmessENG=Message
messENG=Like the program? Leave a review! (sourceforge.net)
tmessRUS=Сообщение
messRUS=Понравилась программа? Оставь отзыв! (sourceforge.net)
url=http://goo.gl/o3lsy3
