[version_win]
current_version=1015
current_version_full=1.0.1.6 [build 1015]

[version_win_user]
update=true
tluse=567
current_version=1015
current_version_full=1.0.1.6 [build 1015, user]

[version_win_dev]
tluse=true
current_version=1006
current_version_full=1.0.1.6 [build 1006, dev]

[update_user]
updater_win_pack=asc_win_updater_b10.zip
win_pack_p1=Android_Script_app_1015_user.zip
win_pack_p2=Android_Script_data_1015_user.zip
win_pack_p3=Android_Script_jre_1015_user.zip

[update_dev]
updater_win_pack=asc_win_updater_b10.zip
win_pack_p1=asc_win_1006_dev_p1.zip
win_pack_p2=asc_win_1006_dev_p2.zip

[crowdfunding]
start=0
id=150220161837
url=http://goo.gl/QfX623
service_site=indigogo

[user_message]
show=0
id=180920161732
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=64
tmessENG=Update available
messENG=Go on sourceforge.net/projects/androidscript !
tmessRUS=Доступно обновление
messRUS=Скорее на sourceforge.net/projects/androidscript !

[_user_message_link]
show=1
id=29092016010
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=32
tmessENG=Message
messENG=Update problems? Press (Yes) to solve problems.
tmessRUS=Сообщение
messRUS=Проблемы с обновлением? Нажмите (да) для решения проблем.
url=https://vk.com/page-73360655_52865932
urlENG=https://vk.com/page-73360655_52865932
urlRUS=https://vk.com/pages?oid=-73360655&p=RUS

[user_message_link]
show=1
id=031020161951
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=32
tmessENG=Message
messENG=You can help the development of the program, interesting?
tmessRUS=Сообщение
messRUS=Вы можете помочь развитию программы, интересно?
url=http://goo.gl/JtHGoL
urlENG=http://goo.gl/BWpyJx
urlRUS=http://goo.gl/0eXjp7
