[version_win]
current_version=1003
current_version_full=1.0.1.4 [build 1003]

[crowdfunding]
start=0
id=150220161837
url=http://goo.gl/QfX623
service_site=indigogo

[user_message]
show=0
id=1234
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=0
tmessENG=
messENG=
tmessRUS=
messRUS=

[user_message_link]
show=0
id=260420162232
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=32
tmessENG=Message
messENG=Would you like to pass the poll?
tmessRUS=Сообщение
messRUS=Желаете пройти опрос?
url=https://goo.gl/nGFNxu
