[version_win]
current_version=1005
current_version_full=1.0.1.5 [build 1005]

[version_win_user]
update=true
current_version=1005
current_version_full=1.0.1.5 [build 1005, user]

[version_win_dev]
current_version=1005
current_version_full=1.0.1.5 [build 1005, dev]

[update_user]
updater_win_pack=asc_win_updater_b1.zip
win_pack_p1=asc_win_1006_user_p1.zip
win_pack_p2=asc_win_1006_user_p2.zip

[update_dev]
<<<<<<< HEAD
updater_win_pack=asc_win_updater_b1.zip
=======
updater_win_pack=asc_win_updater.zip
>>>>>>> origin/master
win_pack_p1=asc_win_1006_dev_p1.zip
win_pack_p2=asc_win_1006_dev_p2.zip

[crowdfunding]
start=0
id=150220161837
url=http://goo.gl/QfX623
service_site=indigogo

[user_message]
show=0
id=1234
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=0
tmessENG=
messENG=
tmessRUS=
messRUS=

[user_message_link]
show=1
id=230720162130
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=32
tmessENG=Message
messENG=You can help the development of the program, interesting?
tmessRUS=Сообщение
messRUS=Вы можете помочь развитию программы, интересно?
url=http://goo.gl/JtHGoL
urlENG=http://goo.gl/BWpyJx
urlRUS=http://goo.gl/0eXjp7
