[version_win]
current_version=1022
current_version_full=1.0.1.7 [build 1022]

[version_win_user]
update=true
tluse=false
current_version=1022
current_version_full=1.0.1.7 [build 1022, user]

[version_win_dev]
tluse=true
current_version=1006
current_version_full=1.0.1.6 [build 1006, dev]

[update_user]
updater_win_pack=asc_win_updater_b10.zip
win_pack_p1=1022_as_app_user.zip
win_pack_p2=1022_as_data_user.zip
win_pack_p3=1022_as_jre_user.zip

[update_dev]
updater_win_pack=asc_win_updater_b10.zip
win_pack_p1=asc_win_1006_dev_p1.zip
win_pack_p2=asc_win_1006_dev_p2.zip

[crowdfunding]
start=0
id=150220161837
url=http://goo.gl/QfX623
service_site=indigogo

[user_message]
show=0
id=180920161732
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=64
tmessENG=Update available
messENG=Go on sourceforge.net/projects/androidscript !
tmessRUS=Доступно обновление
messRUS=Скорее на sourceforge.net/projects/androidscript !

[user_message_link]
show=1
id=16102017
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=64
tmessENG=Message
messENG=About Subscribe key, press "Yes" for watch!
tmessCHI=Message
messCHI=About Subscribe key, press "Yes" for watch!
tmessRUS=Сообщение
messRUS=О Subscribe ключе, нажмите "Да" для просмотра!
url=http://octanium-os.blogspot.com/p/android-script-creator-subscribe-key.html
urlENG=http://octanium-os.blogspot.com/p/android-script-creator-subscribe-key.html
urlCHI=http://octanium-os.blogspot.com/p/android-script-creator-subscribe-key.html
urlRUS=http://octanium-os.blogspot.com/p/sub.html

[_user_message_link]
show=0
id=050420172148
;0 - none, 16 - stop, 32 - question, 48 - exclamation, 64 - information.
icon=32
tmessENG=Message
messENG=You can help the development of the program, interesting?
tmessRUS=Сообщение
messRUS=Вы можете помочь развитию программы, интересно?
url=http://goo.gl/JtHGoL
urlENG=http://goo.gl/BWpyJx
urlRUS=http://goo.gl/0eXjp7

[lsub]
a=XfD41u4EzoDyrLm4I1X6/a7Kuw0g/6iB4zAAH3rDvnhVFXxsOhqb0FW+BaIiHJ04
b=GmEN774zFWMOqogiWzredipzYr0PyN3MGT4aTdxWMWKfX8IxAj6pKPb78BtMcV+D
