[DEFAULT]
RUN_FILE=ASC.EXE
PF1=ASC.cdd
PF2=ASC.exe
PF3=ASC_ICON.ico
PF4=lua5.1.dll
PF5=lua51.dll
PF6=package.data
PF7=package.ini
PF8=Readme.txt

[1004]
RUN_FILE=ASC.EXE
PF1=ASC.cdd
PF2=ASC.exe
PF3=ASC_ICON.ico
PF4=lua5.1.dll
PF5=lua51.dll
PF6=package.data
PF7=package.ini
PF8=Readme.txt

[1005]
RUN_FILE=ASC.EXE
PF1=ASC.cdd
PF2=ASC.exe
PF3=ASC_ICON.ico
PF4=lua5.1.dll
PF5=lua51.dll
PF6=package.data
PF7=package.ini
PF8=Readme.txt

[1006]
RUN_FILE=ASC.EXE
PF1=ASC.cdd
PF2=ASC.exe
PF3=ASC_ICON.ico
PF4=lua5.1.dll
PF5=lua51.dll
PF6=package.data
PF7=package.ini
PF8=Readme.txt

[1007]
RUN_FILE=ASC.EXE
PF1=ASC.cdd
PF2=ASC.exe
PF3=ASC_ICON.ico
PF4=lua5.1.dll
PF5=lua51.dll
PF6=package.data
PF7=package.ini
PF8=Readme.txt